import java.util.HashSet;

class lazy
{ 
	public static void main(String args[])
	{
		int arr[] = {1,2,3,4,5,6,7};
		int n=arr.length;
		int k=2;
		
		while(k>0)
		{
			int temp=arr[0];
			
			for(int j=1;j<=n-1;j++)
			{
				arr[j-1]=arr[j];
			}
			arr[n-1]=temp;
			k--;
		}
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i] + " ");
		}
		
		
		
		
			
	}
	
}

/*  O(n)
import java.util.HashSet;

class lazy
{ 
	public static void main(String args[])
	{
		int arr[] = {1,2,3};
		int n=arr.length;
		int k=1;
		 pop(arr,k);
		for(int i=0;i<arr.length;i++)
		 
		System.out.print(arr[i] + " ");
		
		
		
		
			
	}
	public static void pop(int arr[],int k)
	{
		int len=arr.length;
		
		//k=k%len;
		
		reverse(0,len-k-1,arr);
		reverse(len-k,len-1,arr);
		reverse(0,len-1,arr);
		
		
	}
	
	public static void reverse(int start,int end,int arr[])
	{
		
		
		while(start<end)
		{
			int temp=arr[start];
			arr[start] = arr[end];
			arr[end]= temp;
			start++;
			end--;
		}
		
		
	}
	
}

*/