class lazy
{ 
	public static void main(String args[])
	{
		
		int arr[] = {9,8,7,6,5,4,3,2,1};
		int len=arr.length;
		lazy qsm = new lazy();
		qsm.quicksort(arr,0,len-1);
		qsm.printarray(arr);
		
	}
	
	 int partition(int arr[], int start,int end)
	{
		int pivot = arr[(start+end)/2];	
		while(start<=end)
		{
			while(arr[start] < pivot)
			{
				start++;
			}
			while(arr[end] > pivot)
			{
				end--;
			}
			if(start<=end)
			{
				int temp=arr[start];
				arr[start]=arr[end];
				arr[end]=temp;
				start++;
				end--;
			}
		}
		return start;		
	}	
	void quicksort(int arr[],int start,int end)
	{
		int pi=partition(arr,start,end);
		
		if(start<pi-1)
		{
			quicksort(arr,start,pi-1);
		}
		if(pi < end)
		{
			quicksort(arr,pi,end);
		}
	}
	
	void printarray(int arr[])
	{
		for(int i:arr)
		{
			System.out.print(i + " ");
		}
	}
	
}