import java.util.*;

class lazy
{ 
	public static void main(String args[])
	{
		
		HashMap<Integer,Integer> map = new LinkedHashMap<>();
		int arr[] = {9, 4, 9, 6, 7, 4};
		
		int size=arr.length;
		int i=0;
		while(i!=size)
		{
			if(map.containsKey(arr[i])==false)
			{
				map.put(arr[i],1);
			}
			else
			{
				int oldval = map.get(arr[i]);
				int newval = oldval+1;
				map.put(arr[i],newval);
			}
			i++;
		}
		Set<Map.Entry<Integer,Integer>>hmap = map.entrySet();
		for(Map.Entry<Integer,Integer> data : hmap)
		{
			if(data.getValue()==1)
			{
				System.out.print(data.getKey());
				System.exit(0);
			}
		}
		
		
		
	}
	
}