class hi{
	static int MAX_SIZE = 9;

	public static void main(String args[])
	{
		int arr[] = {1,2,3,4,5,6,7};
		int arr1[] = {5,6,7,8,9};
		int c[] = new int[arr.length+arr1.length];
		int i,j,k;
		int n=arr.length;
		int m=arr1.length;
		
		
		i=j=k=0;
		while(i<n && j <m)
		{
			if(arr[i]<arr1[j])
			{
				c[k] = arr[i];
				k++;
				i++;
			}
			else if(arr[i]>arr1[j])
			{
				c[k] = arr[j];
				k++;
				j++;
			}
			else
			{
				c[k]=arr[i];
				i++;
				j++;
				k++;
			}
		}
		if(i<n)
		{
			while(i<n) {
			c[k]=arr[i];
			i++;
			k++;
		}
		}
			else if(j<m)
			{
				while(j<m) {
				c[k]=arr1[j];
				j++;
				k++;
			}
		}
			for(i=0;i<c.length;i++)
			{
				System.out.print(c[i]);
			}
			
	
}
}