import java.util.ArrayList;

class hi{
	

	public static void main(String args[])
	{
		int a[] = {1,2,3,4,5,6,7,8,9};
		int b[] = {1,2,1212,1};
		
	//	arr_subset(a,b);
		if(arr_subset(a,b)==true)
		{
			System.out.print("yse");
		}
		else
		{
			System.out.print("no");
		}
	}
	
	 static boolean arr_subset(int b[],int a[])
	{
		
		int i,j;
		int n=a.length;
		int m=b.length;
		
		for(i=0;i<a.length;i++)
		{
			for(j=0;j<b.length;j++)
			{
				if(a[i] == b[j])
				{
					break;
				}
				
				
			}
			if(j==m)
				return false;
		}
		return true;
		
		
		
}
}