import java.util.ArrayList;
import java.util.Stack;

class hi{
	

	public static void main(String args[])
	{
		String s = "[{[]}]}";
		char x[] = s.toCharArray();
		
		Stack<Character> st = new Stack<>();
	        
	        for(char ch:s.toCharArray())
	        {
	            if(ch=='(' || ch=='{' || ch=='[')
	            {
	                st.push(ch);
	            }
	            else if(ch==')' && !st.isEmpty() && st.peek()=='(')
	            {
	                st.pop();
	            }
	            else if(ch=='}' && !st.isEmpty() && st.peek()=='{')
	            {
	                st.pop();
	            }
	            else if(ch==']' && !st.isEmpty() && st.peek()=='[')
	            {
	                st.pop();
	            }else
	            {
	            	System.out.print("false");
	            	System.exit(0);
	              //  return false;
	            }
	        }
	        System.out.print("true");
	        System.exit(0);
	        
	    }
	}

