import java.util.*;

class hi{
	

	public static void main(String args[])
	{
	
		
		int n=100;
		int len=1;
		int arr[] = new int[1000];
		arr[0]=1;
		int count=0;
		int q=2;
		int num=0;
		
		
		while(q<=n)
		{
			count=0;
			num=0;
			while(count<len)
			{
				arr[count] = arr[count]*q;
				arr[count]=arr[count]+num;
				num = arr[count]/10;
				arr[count] = arr[count] %10;
				count++;
			}
			while(num!=0)
			{
				arr[len]=num%10;
				num=num/10;
				len++;
			}
			q++;
		}
		len--;
		while(len>=0)
		{
			System.out.print(arr[len]);
			len--;
		}
		
	}
	
	

}

