//import java.util.LinkedHashMap;
import java.util.*;

class Example {
    public static void main(String args[]) {
		
    	int a[] = {100, 4, 200, 1, 3, 2};	
    	
    	HashSet<Integer> hs = new HashSet<>();
    	
    	for(int i=0;i<a.length;i++) {
    		hs.add(a[i]);
    	}
    	int long_len = 0;
    	for(int i=0;i<a.length;i++) {
    		if(! hs.contains(a[i] -1)) {
    			int no = a[i];
    			while(hs.contains(no)) {
    				no++;
    			}
    			if(long_len<no-a[i]) {
    				long_len=no-a[i];
    			}
    		}
    	}
    	System.out.println("Longest len is: " + long_len);
    		
	}
}	
	
	
	
