import java.util.Arrays;

class hi{


public static void main(String args[]){
	 
       
        int arr[] = {1,3,5,3,2,2,6,1,6,8,9};
       // int result[] = new int[arr.length];
        int x=minJump(arr);
        System.out.print(x);
     
 }  
	public static int minJump(int arr[]){
                
                int []jump = new int[arr.length];
                jump[0] = 0;
                for(int i=1; i < arr.length ; i++){
                    jump[i] = Integer.MAX_VALUE-1;
                }
                
                for(int i=1; i < arr.length; i++){
                    for(int j=0; j < i; j++){
                        if(arr[j] + j >= i){
                            if(jump[i] > jump[j] + 1){
                               // result[i] = j;
                                jump[i] = jump[j] + 1;
                            }
                        }
                    }
                }
                
                return jump[jump.length-1];
            }
        
}