import java.util.*;

class lazy
{ 
	public static void main(String args[])
	{
		Map<Character,Integer> map = new LinkedHashMap<>();
		String sc = "SILLYSPIDERS";
		char y[] = sc.toCharArray();
		int i=0;
		int size=y.length;
		
		while(i!=size)
		{
			if(map.containsKey(y[i]) == false)
			{
				map.put(y[i],1);
			}
			else
			{
				int oldval = map.get(y[i]);
				int newval = oldval+1;
				map.put(y[i],newval);
			}
			i++;
		}
		Set<Map.Entry<Character,Integer>>hmap = map.entrySet();
		for(Map.Entry<Character,Integer> data : hmap)
		{
			if(data.getValue() >= 1)
			{
				System.out.print(data.getKey());
			}
		}
		
		
		
		
	}
}
	


