import java.util.Scanner;

class lazy{

	public static void main(String args[])
	{
		String a = "AB";
		String b = "CD";
		String c = "ACBG";
		
		if(interval(a,b,c))
		{
			System.out.printf("%s is interleaved of %s and %s",c,a,b);
		}
		else
		{
			System.out.printf("%s isn't interleaved of %s and %s",c,a,b);
		}
		
	}
	
	static boolean interval(String a,String b,String c)
	{
		int i=0,j=0,k=0;
		
		while(k!=c.length()-1)
		{
			if(c.charAt(k) == a.charAt(i) && i <a.length())
			{
				i++;
			}
			else if(j<b.length() && b.charAt(j) == c.charAt(k))
			{
				j++;
			}
			else {
				return false;
			}
			k++;
		}
		
		if(i<a.length() || j<b.length())
		{
			return false;
		}
		return true;
	}
}