import java.util.HashSet;
import java.util.Scanner;

class lazy{
	public static void main(String args[])
	{
	
		
	String str = "0100110101";
	int n=str.length();

	System.out.print(count(str,n));		
	}
	
	public static int count(String str,int n)
	{
		int count0=0;
		int count1=0;
		int cnt=0;
		
		for(int i=0;i<n;i++)
		{
			if(str.charAt(i) == '0')
			{
				count0++;
			}
			else
			{
				count1++;
			}
			if(count0==count1)
			{
				cnt++;
			}
		}
			if(count0!=count1)
			{
				return -1;
			}
		return cnt;
	}
}