class Solution {
    public String minWindow(String str, String t) {
     if(str==null || t == null) return "" ;
		
		String res = "";
		int [] lettercount = new int[128];
		int left=0;
		int count=0;
		int len = Integer.MAX_VALUE;
		for(char c : t.toCharArray())
		{
			lettercount[c]++;
			
		}
		
		for(int right=0;right<str.length();right++)
		{
			if(--lettercount[str.charAt(right)] >= 0)
			
				count++;
			
			while(count == t.length())
				{
				if(len > right-left+1)
                {
						len=right-left+1;
						res = str.substring(left,right+1);
                }	
				if(++lettercount[str.charAt(left)] > 0)
				
					count--;
				
					left++;
				}
			}
		
		return res;
    }
}