import java.util.*;

import java.util.*;;

class hi{
		public static void main(String args[])
		{ 
			String s  = "sunday"; 
      		 	 String s1 = "saturday"; 
			
			//int x = ;
			System.out.print(pop(s,s1));
			
		}
	
	
	
	
	 static int min(int x, int y, int z) 
	    { 
	        if (x <= y && x <= z) 
	            return x; 
	        if (y <= x && y <= z) 
	            return y; 
	        else
	            return z; 
	    } 
	
	public static int pop(String str1,String str2)
	{
		int i,j;
		int len1=str1.length();
		int len2=str2.length();
		int t[][] = new int[len1+1][len2+1];
		for(i=0;i<=str1.length();i++)
		{
			for(j=0;j<=str2.length();j++)
			{
				if(i==0 && j==0)
					t[i][j]=0;
				else if(i==0)
					t[i][j]=t[i][j-1]+1;
				else if(j==0)
				{
					t[i][j] = t[i-1][j]+1;
				}
				else
				{
					if(str1.charAt(i-1)==str2.charAt(j-1))
					{
						t[i][j]=t[i-1][j-1];
					}
					else
					{
						t[i][j] = 1+min(t[i][j-1],t[i-1][j],t[i-1][j-1]);
					}
				}
			}
		}
		return t[len1][len2];
	}
	
}
