import java.util.*;

class hi{

	int size;
	int top1,top2;
	int arr[];
	
	hi(int n)
	{
		arr = new int[n];
		size=n;
		top1=-1;
		top2=size;
	}
	
	void push1(int x)
	{
		if(top1 < top2-1)
		{
			top1++;
			arr[top1] = x;
			
		}
		else
		{
			System.out.print("Stack is overflow");
			System.exit(0);
		}
	}
	void push2(int x)
	{
		if(top1 < top2-1)
		{
			top2--;
			arr[top2] = x;
			
		}
		else
		{

			System.out.print("Stack is overflow");
			System.exit(0);
		}
	}
	
	int pop1()
	{
		if(top1>=0)
		{
			top1--;
			int x = arr[top1];
			
			return x;
		}
		else
		{

			System.out.print("Stack is underflow");
			System.exit(0);
		}
		return 0;
	}
	
	int pop2()
	{
		if(top2 < size)
		{
			int x= arr[top2];
			top2++;
			return x;
		}

		System.out.print("Stack is underflow");
		System.exit(0);

	return 0;
	}
	
	


public static void main(String args[]){
	hi ts = new hi(6);
	ts.push1(5);
	ts.push2(10);
	ts.push2(15);
	ts.push1(11);
	ts.push2(7);
	System.out.println("Popped from stack1 " + ts.pop1());
	ts.push2(40);
	System.out.println("Popped from stack2 " + ts.pop2());
}	

}


	
	
	
