public class Example
{
	  

		  public static void main(String args[]) 
		  { 
			  
			  
			  int a[] = {9,8,7,6,5,4,3,2,1};
			  
			  int i,j,temp;
			  System.out.println("Input: ");
			  for(i=0;i<a.length;i++) {
				  
				  System.out.print(" " + a[i]);
			  }
			  System.out.println(" ");
			  System.out.println("Output: ");
			  
			  for(i=0;i<a.length;i++)
			  {
				  for(j=i+1;j<a.length;j++)
				  {
					  if(a[i] > a[j]) {
						  temp = a[i];
						  a[i] = a[j];
						  a[j] = temp;
					  }
				  }
			  }
			  for(i=0;i<a.length/2;i++)
			  {
				  System.out.print(" " + a[i]);
			  }
			// for decending order: 
			  
			  
			  for(i=0;i<a.length;i++)
			  {
				  for(j=i+1;j<a.length;j++)
				  {
					  if(a[i] < a[j]) {
						  temp = a[i];
						  a[i] = a[j];
						  a[j] = temp;
					  }
				  }
			  }
			  for(i=0;i<a.length/2;i++)
			  {
				  System.out.print(" " + a[i]);
			  }
			  
			  
		  }
			  
		  

}

