import java.util.Scanner;

class Example
{
	
	  public static void main(String args[]) {
	
		 Scanner input = new Scanner(System.in); 
		 
		 int num,digit1,digit2;
		 String str1[] = {"","","Twenty","Thirty","Forty","Fifty","Sixty","Seventy",
				 "Eighty","Ninety"};
		 
		 String str2[]= {"","One","Two","Three","Four","Five","Six","Seven",
				 "Eight","Nine","Ten","Eleven","Twelve","Thirteen","Fourteen",
				 "Fifty","Sixteen","Seventeen","Eighteen","Ninteen"}; 
		  System.out.println("Enter any number between 1 to 100");
		  num = input.nextInt();
		  
		  if((num <=1) || (num>=100)) {
			  System.out.println("Invalid Input...");
		  }else if((num>=1) && (num<=19)) {
			  System.out.println(str2[num]);
		  }else if((num>=20) && (num <=99)) {
			  digit1 = num/10;
			  digit2 = num%10;
			  
			  System.out.println(str1[digit1] + " "+ str2[digit2]);
		  }
		  
		  
		}
	  }
