class Thor{
	public static void main(String args[]) {
		
		int arr1[] = {1,2,3,4,5,6,76};
		int arr2[] = {2,4,5,6,8,9,10};
		
		
		int s1 = arr1.length;
		int s2 = arr2.length;
		
		int c = s1+s2;
		
		int res[] = new int[c];
		int i=0,j=0,k=0;
		
		while(i<s1 && j<s2) {
			if(arr1[i] < arr2[j]) {
			
			res[k] = arr1[i];
			i++;
			k++;
		}else
		{
			res[k]=arr2[j];
			k++;
			j++;
		}
				}
		while(i<s1)
		{
			res[k]=arr1[i];
			k++;i++;
		}
		while(j<s2) {
			res[k] = arr2[j];
			k++; j++;
		}
		for(i=0;i<res.length;i++)
		System.out.print(res[i] + " ");
		
	}
}