import java.util.*;
public class hi {
	
	
	public static void main(String[] args) {
		
	     Map<Integer,Integer>map = new TreeMap<>();
	      int y[] = {1,1,3,4,2,2,4,2,5,7,7,7,7,7};
	    //  char y[] = a.toCharArray();
	      int size = y.length;
	      int i=0;
	      
	      while(i!=size)
	      {
	    	  if(map.containsKey(y[i])==false)
	    	  {
	    		  map.put(y[i],1);
	    	  }
	    	  else
	    	  {
	    		  int oldval=map.get(y[i]);
	    		  int newval=oldval+1;
	    		  map.put(y[i],newval);
	    	  }
	    	  i++;
	      }
	      int ele=0;
	      int freq=1;
	      Set<Map.Entry<Integer,Integer>> hmap = map.entrySet();
	      for(Map.Entry<Integer,Integer>data: hmap)
	      {
	    	  if(data.getValue()>freq)
	    	  {
	    		  ele=data.getKey();
	    		  freq = data.getValue();
	    		  
	    	  }
	      }
	      if(freq>=1)
	      {
	    	  System.out.println("The most frequent element : "+ele);  
	          System.out.println("Its frequency : "+freq);  
	      }
	      else
	      {
	       System.out.println("No frequent element. All elements are unique.");
	         }
	      }
	
	}
