import java.util.ArrayList;
import java.util.Scanner;

public class aryan
{
	static int x=0;
public static void main(String[] args)
{
	
	int a[] = {4,3,1,6,4,3,6,4};
	int b[][] = new int [a.length][2];
	
	a=sort(a);
	int i;
	b[x][0] = a[0];
	for(i=1;i<a.length;i++)
	{
		if(a[i] == a[i-1])
		{
			b[x][1] = b[x][1]+1;
		}
		else
		{
			x++;
			b[x][0] = a[i];
		}
	}
	x++;
	
	b=sort(b);
	for(i=0;i<x;i++)
	{
		for(int j=0;j<=b[i][1];j++)
		{
			System.out.print(" " + b[i][0]);
		}
	}
	System.out.println("");
	
}
	public static int[][] sort(int b[][])
	{
		
		int c[] = new int[2];
		int i,j;
		for(i=0;i<x;i++)
		{
			for(j=0;j<x;j++)
			{
				if(b[i][1] > b[j][1])
				{
					c=b[i];
					b[i]=b[j];
					b[j]=c;
				}
			}
		}
		return b;
	}
	
	public static int[] sort(int a[])
	{
		int i,j,temp;
		
		for(i=0;i<a.length;i++)
		{
			for(j=i;j<a.length;j++)
			{
				if(a[i] > a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		
		
		return a;
		
		
	}
		}
